/boot		emmc		/dev/block/platform/hi_mci.0/by-name/boot
/recovery       emmc            /dev/block/platform/hi_mci.0/by-name/recovery
/cache		ext4		/dev/block/platform/hi_mci.0/by-name/cache
/cust           ext4            /dev/block/platform/hi_mci.0/by-name/cust		flags=display="Cust";backup=0
/misc		emmc		/dev/block/platform/hi_mci.0/by-name/misc		flags=display="Misc";backup=0;flashimg=1
/oeminfo        emmc            /dev/block/platform/hi_mci.0/by-name/oeminfo		flags=display="OEMinfo";backup=0;flashimg=1
/data		f2fs		/dev/block/platform/hi_mci.0/by-name/userdata
/system	ext4		/dev/block/platform/hi_mci.0/by-name/system		flags=slotselect
/system_image	emmc		/dev/block/platform/hi_mci.0/by-name/system		flags=backup=0;slotselect
/vendor	ext4		/dev/block/platform/hi_mci.0/by-name/vendor		flags=display="Vendor";backup=1;wipeingui
/vendor_image	emmc		/dev/block/platform/hi_mci.0/by-name/vendor		flags=backup=0
/product	ext4		/dev/block/platform/hi_mci.0/by-name/product		flags=display="Product";backup=0
/version	emmc		/dev/block/platform/hi_mci.0/by-name/version		flags=display="Version";backup=0;flashimg=1
/external_sd	vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="MicroSD Card";storage;wipeingui;removable
